<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>

		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				font-family: "microsoft yahei"
			}
			a{
				color: inherit;
			}

			@font-face {
			  font-family: AdobeHeitiStd-R;
			  src: url(../font/AdobeHeitiStd-Regular.otf);
			}
			
			@font-face {
			  font-family: tw-cen-mt;
			  src: url(../font/tw-cen-mt.ttf);
			}
			
			.popup {
				position: fixed;
				top: 0;
				left: 0;
				z-index: 20;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.3);
				z-index: 14;
			}

			.background-box {
				position: fixed;
				top: 0;
				left: 0;
				z-index: 22;
				width: 100%;
				height: 100%;
				background-image: linear-gradient(to right, #dcced7, #fff);
				background-image: -webkit-linear-gradient(to right, #dcced7, #fff);
				background-image: -moz-linear-gradient(to right, #dcced7, #fff);
				background-image: -ms-linear-gradient(to right, #dcced7, #fff);
				background-image: -o-linear-gradient(to right, #dcced7, #fff);
			}

			.error-text {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				-o-transform: translate(-50%, -50%);
				font-size: 24px;
				color: #480f33;
			}
			.error-text .text{
				font-family: AdobeHeitiStd-R;
			}

			.error-type {
				font-family: tw-cen-mt;
				font-size: 300px;
				color: #480f33;
				font-style: italic;
				margin: -10px 0 0 -80px;
			}

			.error-operation {
				font-size: 18px;
				color: #999;
				font-weight: bold;
			}

			.goBack,
			.goHome {
				text-decoration: underline;
				color: #480f33;
			}
		</style>
		
	</head>
	<body>
		<div class="background-box">
			<div class="error-text">
				<div class="text">Sorry, the page can not be found</div>
				<div class="error-type">500</div>
				<div class="error-operation">You can go <a class="goBack" onclick="window.history.back(-1)">back</a> or go to <a class="goHome" href="http://www.kadart.bddia.com/">home</a> page</div>
			</div>
		</div>
	</body>
</html>
