<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1, user-scalable=no">
		<title></title>

		<style>
			*{
				margin: 0;
				padding: 0;
			}
      html{
        font-size: 16px;
      }
			body{
				font-family: "microsoft yahei";
			}
			a{
				color: inherit;
			}

			.background-box {
				position: fixed;
				top: 0;
				left: 0;
				z-index: 22;
				width: 100%;
				height: 100%;
				background-image: linear-gradient(to right, #dcced7, #fff);
				background-image: -webkit-linear-gradient(to right, #dcced7, #fff);
				background-image: -moz-linear-gradient(to right, #dcced7, #fff);
				background-image: -ms-linear-gradient(to right, #dcced7, #fff);
				background-image: -o-linear-gradient(to right, #dcced7, #fff);
			}

			.error-text {
				position: absolute;
				top: 45%;
				left: 50%;
				transform: translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				-o-transform: translate(-50%, -50%);
				font-size: 1.2rem;
				color: #480f33;
        text-align: center;
        width: 80%;
			}
			.error-text .text{
        font-family: STKAITI;
			}

			.error-type {
        font-family: FZFYSJW;
				font-size: 7rem;
				color: #480f33;
				font-style: italic;
				margin: 0 0 1rem -10%;
			}

			.error-operation {
				font-size: 1rem;
				color: #999;
				font-weight: bold;
        text-align: center;
			}

			.goBack,
			.goHome {
				text-decoration: underline;
				color: #480f33;
			}
		</style>
	</head>
	<body>
		<div class="background-box">
			<div class="error-text">
				<div class="text">Sorry, the page can not be found</div>
				<div class="error-type">500</div>
				<div class="error-operation">You can go <a class="goBack" onclick="window.history.back(-1)">back</a> or go to <a class="goHome" href="http://wap.kadart.bddia.com/">home</a> page</div>
			</div>
		</div>
	</body>
</html>
